/*
 * Fluent Design Dark Theme
 * Baseado no Fluent Design System da Microsoft com tema escuro
 */

/* Cores base */
QMainWindow, QDialog {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
}

/* Cards */
QFrame[card="true"] {
    background-color: #2D2D2D;
    border: 1px solid #3D3D3D;
    border-radius: 8px;
}

/* Botões */
QPushButton {
    background-color: #0078D4;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1084E8;
}

QPushButton:pressed {
    background-color: #005A9E;
}

QPushButton:disabled {
    background-color: #4A4A4A;
    color: #888888;
}

QPushButton[accent="true"] {
    background-color: #0078D4;
}

QPushButton[secondary="true"] {
    background-color: #3D3D3D;
}

QPushButton[secondary="true"]:hover {
    background-color: #4D4D4D;
}

/* LineEdit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0078D4;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0078D4;
}

/* ComboBox */
QComboBox {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px;
}

QComboBox:hover {
    border: 1px solid #0078D4;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    selection-background-color: #0078D4;
}

/* CheckBox */
QCheckBox {
    color: #FFFFFF;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4A4A4A;
    border-radius: 3px;
    background-color: #2D2D2D;
}

QCheckBox::indicator:checked {
    background-color: #0078D4;
    border-color: #0078D4;
}

QCheckBox::indicator:hover {
    border-color: #0078D4;
}

/* TreeView */
QTreeView, QTreeWidget, QTableView, QTableWidget {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    selection-background-color: #0078D4;
    alternate-background-color: #252525;
    gridline-color: #3D3D3D;
}

QTreeView::item:hover, QTreeWidget::item:hover {
    background-color: #3D3D3D;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #0078D4;
}

QHeaderView::section {
    background-color: #3D3D3D;
    color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #4A4A4A;
    padding: 8px;
    font-weight: 600;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #2D2D2D;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4A4A4A;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5A5A5A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2D2D2D;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4A4A4A;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5A5A5A;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #4A4A4A;
    background-color: #1E1E1E;
}

QTabBar::tab {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 10px 20px;
    border: 1px solid #4A4A4A;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1E1E1E;
    border-bottom: 2px solid #0078D4;
}

QTabBar::tab:hover:!selected {
    background-color: #3D3D3D;
}

/* Menu */
QMenuBar {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: none;
}

QMenuBar::item {
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #0078D4;
}

QMenu {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #0078D4;
}

/* StatusBar */
QStatusBar {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border-top: 1px solid #4A4A4A;
}

/* ProgressBar */
QProgressBar {
    background-color: #2D2D2D;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #4A4A4A;
}

QSplitter::handle:hover {
    background-color: #0078D4;
}

/* GroupBox */
QGroupBox {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    margin-top: 12px;
    padding: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* Label */
QLabel {
    color: #FFFFFF;
}

QLabel[heading="true"] {
    font-size: 16pt;
    font-weight: 600;
    color: #0078D4;
}

QLabel[subheading="true"] {
    font-size: 12pt;
    font-weight: 500;
    color: #888888;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #4A4A4A;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0078D4;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #1084E8;
}

/* SpinBox */
QSpinBox, QDoubleSpinBox {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0078D4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3D3D3D;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4D4D4D;
}

/* ToolTip */
QToolTip {
    background-color: #3D3D3D;
    color: #FFFFFF;
    border: 1px solid #4A4A4A;
    padding: 6px;
    border-radius: 4px;
}
